This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-paper.bib
Database file #2: paper.bib
achemso 2019-02-14 v3.12a
You've used 1 entry,
            2538 wiz_defined-function locations,
            746 strings with 6384 characters,
and the built_in function-call counts, 205 in all, are:
= -- 9
> -- 5
< -- 4
+ -- 4
- -- 3
* -- 3
:= -- 27
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 15
empty$ -- 13
format.name$ -- 0
if$ -- 31
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 28
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 6
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 28
